* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

header {
  display: flex;
  font-size: 98px;
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 900;
  font-style: oblique;
  width: 700px;
}
.container {
  display: grid;
  grid-template:
    "header header nav" 200px
    "leftBar content content" auto
    "footer footer footer" auto/
    200px auto auto;
  width: 97vw;
  overflow-y: auto;
  padding: 5px;
  position: relative;
  background-image: linear-gradient(to right, #7f8c8d, #000000);
}

.leftBar {
  grid-area: leftBar;
  width: 200px;
  font-family: sans-serif;
  line-height: 25px;
  padding-left: 20px;
}
.content {
  grid-area: content;
  padding-left: 30px;
}
.navigation ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-decoration: none;
  justify-content: flex-end;
  padding: 65px;
  position: fixed;
  right: 100px;
  box-shadow: 3px, 6px;
  border-radius: 16px;
  border: solid 1px;
}
.navigation a {
  font-display: flex;
  flex-direction: row;
  text-decoration: none;
  color: silver;
}
.navigation {
  grid-area: nav;
}
